# calculator

./: pom.xml
src/test/java/: AbstractTest.java  BooleanIsNegativeTest.java  BooleanIsPositiveTest.java  DoubleCosTest.java  DoubleCtgTest.java  DoubleDivTest.java  DoublePowTest.java  DoubleSinTest.java  DoubleSqrtTest.java  DoubleSubTest.java  DoubleSumTest.java  DoubleTgTest.java  LongDivTest.java  LongMultTest.java  LongSumTest.java
src/test/resources/: L&D ATM - Hometask M5 - Java.docx  testng.xml  testngGroup.xml
